[Source]
imgFolder=data/TUD-Campus/img1		; path to image files
frameRate=15				; frame rate of video
;
dataset=TUD				; name of the dataset (optional)
sequence=TUD-Campus			; name of the sequence (optional)
detfile=data/TUD-Campus/det/det.txt	; file with object detections (optional)

[Miscellaneous]
gtFile = data/TUD-Campus/gt/gt.txt	; ground truth file