; Default setting


[Parameters]
maxNumLeaves =     	6;   int maxNumLeaves
maxDepth =     		6; % int maxDepth
timeUndetected=    	10; % int timeUndetected
bestK=    			6; % int bestK
probUndetected=    	0.1; % double probUndetected
probNewTarget=    	0.001; % double probNewTarget
probFalseAlarm=    	0.01; % double probFalseAlarm
gateSize=    		30;  % double gateSize
	
[Miscellaneous]
