; Default setting


[Parameters]
abclambda      = -1;     %% detections confidence shift
BPFalpha      = .1;     %% detections confidence multiplier
pcnums      = 20;      %% Gauss variance
        
[Miscellaneous]
