; Default setting for tracking in 2D (on image)
; without exclusion modelling 

; Tweak these for better results
[Parameters]
; PAMI Setting
unaryFactor =	320	; unary costs
labelCost =	10	; cost for trajectory (hreg), increase for higher precision
outlierCost =	200	; cost for outlier, increase for higher recall
persistenceFactor=10	; cost for interrupting tracks, increase for less fragmentations
curvatureFactor=0.004	; cost for track curvature
slopeFactor =	26	; cost for deviation from standard motion 
segFactor =	10	; cost for spline regularization beyond start/end
proxcostFactor =0	; cost for overlapping trajectories
exclusionFactor=0	; cost for assigning same label to different detections in same frame
fidelityFactor=	0	; cost for 'occlusion' gaps
pairwiseFactor=	.2	; smoothness labeling cost (Potts)
goodnessFactor=	1	; scaling for label cost


; Some general information, can be left unchanged
[General]
track3d=	1	;  tracking on image (0) or on ground plane (1)?
verbosity=	3	; 0=silent, 1=short info, 2=long info, 3=all
mex=		1	; use mex for faster computation
visOptim=	1	; visualize optimization
met2d=		1	; always compute metrics in 2d (slower)
keepHistory=	2	; keep unused models for n iterations
cutToTA=	0	; cut detections, ground truth and result to tracking area
randrun=	1	; random seed
remOcc=		0	; remove occluded GT and result
maxItCount=	100	; abort after max iterations reached
occ =		0	; turn on / off occlusion reasoning
minCPs =	1	; min number of spline segments
ncpsPerFrame=	.1	; spline segments per frame
tau =		750	; threshold (mm) for spatio-temporal neighbors
borderMargin =  2000	; (mm) % distance for persistence
; for testing on partial sequence 
; ff = 1		; first frame
; lf = 100		; last frame

[Hypothesis Space]
nInitModels= 10	; initial hypotheses
maxModels=2000            ; max number of trajectory hypotheses
nMaxAddExt=10
nMaxAddMerged=10
nAddRandomModels=10
nAddModelsFromOutliers=10

[Initialization]
startFromEKF=1,2,3,4,5
startFromPir=1
startFromGT=0
EKFDir = data/init/ekftracking
DPDir = data/init/dptracking

[Detections]
detThreshold=.0 	; Discard all detections below threshold
sigA=0
sigB=1

; Functional form for different label costs
[Functions]
; unary (data) term, 
dataFunction = 4	; 1 = L2-dist, 2=L2-dist^2, 3=dist Lorenzian
; curvature
speedFunction = 3	; 1 = max(...),  2 = curvature, 3 = curv. lor.
; fidelity (obsolete)
fidFunction = 4		; 1 = original (^3), 2 = linear, 3 = lorenzian


[Discrete Optimization]
alg=QPBO		; % 1=TRWS, 2=QPBO, 3=MQPBO, 4=ICM, 5=TRWSi, 6=FastPD
infParam=1,1,1	;  QPBO: useProb, strongPer, useImpr
initSimple=0	; initialize...

[Continuous Optimization]
alg=LBFGS		; % CGD, fmincon, LBFGS
maxIter=200		;
initSimple=1	; initialize from least squares fit

; Ignore these
[Miscellaneous]
saveEnSS=0	;