; Default setting


[Parameters]
c_en      = 5;     birth cost
c_ex      = 5;     death cost
c_ij      = 0.1;      transition cost
betta     = 0.2;    betta
max_it    = 255;    max number of iterations (max number of tracks)
thr_cost  = 18;     max acceptable cost for a track (increase it to have more tracks.)

[Miscellaneous]
mode 	= 2;		1 - standard DP, 2 - DP with NMS in the loop, 3 - push relabel