; Default setting


[Parameters]
sigA      = 0;     %% detections confidence shift
sigB      = 1;     %% detections confidence multiplier
SIG      = 0.0002;      %% Gauss variance
    
[Miscellaneous]
