; Default setting


[Parameters]
sigA      = .5;     %% detections confidence shift
sigB      = 1;     %% detections confidence multiplier
SIG      = 0.00002;      %% Gauss variance
    
[Miscellaneous]
forceDM = 1;		recompute detmaps